{
   "format_version": 2,
   "header": {
      "description": "Xylon",
      "name": "§bXylon",
      "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e",
      "version": [1, 2, 5],
      "min_engine_version": [1, 13, 0]
   },
   "modules": [
      {
         "description": "",
         "type": "resources",
         "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
         "version": [1, 2, 5]
      }
   ],
   "subpacks": [
      {
			"folder_name": "esp",
			"name": "esp",
			"memory_tier": 1
		},
      {
			"folder_name": "Chams",
			"name": "Chams",
			"memory_tier": 1
		},
      {
			"folder_name": "xray",
			"name": "xray",
			"memory_tier": 1
		},
      {
			"folder_name": "fp",
			"name": "FirstPerson",
			"memory_tier": 1
		},
      {
			"folder_name": "stw",
			"name": "setr",
			"memory_tier": 1
		},
      {
			"folder_name": "tracer",
			"name": "tracer",
			"memory_tier": 1
		},
      {
			"folder_name": "trusin",
			"name": "trus",
			"memory_tier": 1
		},
      {
			"folder_name": "off",
			"name": "off",
			"memory_tier": 1
		}
   ]
}