{
   "format_version": 2,
   "header": {
      "description": "HD+skins",
      "name": "§bHd §c+ §eSkins",
      "uuid": "2f7fe9ba-755b-4314-a8cd-3909f2a05a97",
      "version": [1, 2, 5],
      "min_engine_version": [1, 13, 0]
   },
   "modules": [
      {
         "description": "",
         "type": "resources",
         "uuid": "929d6361-0638-4c92-b0d1-a36ec0b52cb3",
         "version": [1, 2, 5]
      }
   ],
   "subpacks": [
		{
			"folder_name": "skin_cape1",
			"name": "Skin + cape (Black)",
			"memory_tier": 1
		},
		{
			"folder_name": "skin_cape2",
			"name": "Skin + cape (Green)",
			"memory_tier": 1
		},
		{
			"folder_name": "skin_cape3",
			"name": "Skin + cape (cross)",
			"memory_tier": 1
		},
		{
			"folder_name": "skin_cape4",
			"name": "Skin + cape (Galaxy)",
			"memory_tier": 1
		},
		{
			"folder_name": "none",
			"name": "Default",
			"memory_tier": 1
		}
   ]
}